As many of you will have seen we have been gifted with a few Bookmarklets by Joah that 'hack' CodeCademy.

I thought it would be cool if we could discuss different ideas together here. And we will have a list of things that it would be useful to have a bookmarklet for, discuss ways of doing it, finally making it (possibly together?) and posting links to them all here! 

So +1 any [IDEA]'s below or write your own! Dont forget to check out the links to the already [Finished] ones and the ones that are kind of started!

Thanks, Really like to see what ideas will come up!
Alex


----------

All the bookmarklets are in separate posts below so take your time to look through them all as they are all useful. Joah has also made Chrome Extensions which automatically apply some of these bookmarklets found [here](http://www.codecademy.com/groups/codecademy-mods/discussions/525f53a0abf8217756000b3c) , [here](http://www.codecademy.com/groups/codecademy-mods/discussions/525f49b2abf821bdd700084c) and [here](http://www.codecademy.com/groups/codecademy-mods/discussions/525efcbc80ff33cb12004d8b).

----------

### **The BookMarklets:**


*Copy the below links into your bookmarks and use them as bookmarklets*

[Ban a User From The Forums][1]
[Promote a Member to Co-Leader][2] - Need to be a Leader
[Demote a Co-Leader to Member][3] - Need to be a Leader
[Remove a Member from Group][4] - Need to be a Leader
[View An SCT][5] //Sorry this link goes to a GitHub page as CC wasnt displaying the link correctly.
[What Exercise is this? (For Q&A Questions)][6] - Can Share With Non-Mods
[Whats Your Name? (Q&A Forum)][7] - Can Share With Non-Mods
[Best Streak?][8] - Can Share With Non-Mods


----------

### **The Ideas**
*+1 an idea if you would like to see it made or post below if you can help with it.*

**Admin Page Revamp** - Can Work but we need YOU! ... to help with design ideas and how you want the information to be displayed styled etc. **+1**
**High Answer questions to top of Q&A Lists** - One of Giacomo's ideas i believe. Think we will need a dev to give us an insight into the databases. **+1**
**What Exercise is this cont.** - A way to see the exercise number not just the correct section. Think Joah is working on it. **+1**

*----- Add your ideas below and in the comments please! -------*

[1]: javascript:(function()%7Bif(typeof(CCDATA)==='undefined'%7C%7Ctypeof(CCDATA.page.user)==='undefined'%7C%7Ctypeof(CCDATA.page.user.id)==='undefined')%7Balert(%22Insufficient%20Data.%20Please%20try%20again%20on%20a%20valid%20Codecademy%20User%20page.%22);return%20false;%7Delse%7B$(%22body%22).append(%22%3Cform%20action='/admin/forums/ban_user?user_identifier=%22+CCDATA.page.user.id+%22'%20class='button_to'%20method='post'%3E%3Cdiv%3E%3Cinput%20name='_method'%20type='hidden'%20value='put'%20class='ui-inited'%3E%3Cinput%20data-confirm='Are%20you%20sure%20you%20want%20to%20ban%20this%20user%20from%20the%20forums?'%20type='submit'%20id='BAN_FORM_SUBMIT'%20class='ui-inited'%3E%3Cinput%20name='authenticity_token'%20type='hidden'%20value='%22+csrf_token+%22'%20class='ui-inited'%3E%3C/div%3E%3C/form%3E%22);$(%22#BAN_FORM_SUBMIT%22).click()%7D%7D)();

[2]: javascript:(function(){if(!(typeof%20CCDATA.page!="undefined"&&typeof%20CCDATA.page.group!="undefined")){alert("You%20are%20not%20viewing%20a%20valid%20CC%20Group%20Page.");return%20false}if(CCDATA.current_user._id!==CCDATA.page.group.roles.leader[0]){alert("You%20do%20not%20have%20permission%20to%20promote%20a%20user%20in%20this%20group.");return%20false;}var%20e=prompt("Enter%20the%20username%20or%20ID%20of%20the%20user%20you%20would%20like%20to%20promote.%20You%20can%20retrieve%20a%20user's%20ID%20by%20running%20'CCDATA.page.user._id'%20in%20your%20javascript%20console%20on%20their%20profile%20page.%20\n%20\n%20Sometimes%20usernames%20will%20not%20work%20correctly%20and%20you%20must%20use%20the%20ID%20of%20the%20user.");var%20t=function(){p=$.parseJSON(x.responseText);$.ajax({url:"http://www.codecademy.com/groups/"+CCDATA.page.group._id+"/users/role",dataType:"json",type:"POST",data:{user_id:p._id,role:"moderator"},beforeSend:function(e){e.setRequestHeader("X-CSRF-Token",csrf_token);e.setRequestHeader("X-Requested-With","XMLHttpRequest");e.setRequestHeader("Accept","application/json");e.setRequestHeader("Accept","text/javascript");e.setRequestHeader("Accept","*/*;%20q=0.01")},error:function(e,t,n){console.log(e.responseText);console.log(n)}})};x=new%20XMLHttpRequest;x.onload=t;x.open("GET","http://www.codecademy.com/api/v1/users/"+e,true);x.setRequestHeader("X-CSRF-Token",csrf_token);x.send(null)})()

[3]: javascript:(function(){if(!(typeof%20CCDATA.page!="undefined"&&typeof%20CCDATA.page.group!="undefined")){alert("You%20are%20not%20viewing%20a%20valid%20CC%20Group%20Page.");return%20false}if(CCDATA.current_user._id!==CCDATA.page.group.roles.leader[0]){alert("You%20do%20not%20have%20permission%20to%20demote%20a%20user%20in%20this%20group.");return%20false}var%20e=prompt("Enter%20the%20username%20or%20ID%20of%20the%20user%20you%20would%20like%20to%20demote%20from%20moderator%20to%20normal%20user.%20You%20can%20retrieve%20a%20user's%20ID%20by%20running%20'CCDATA.page.user._id'%20in%20your%20javascript%20console%20on%20their%20profile%20page.%20\n%20\n%20Sometimes%20usernames%20will%20not%20work%20correctly%20and%20you%20must%20use%20the%20ID%20of%20the%20user.");var%20t=function(){p=$.parseJSON(x.responseText);$.ajax({url:"http://www.codecademy.com/groups/"+CCDATA.page.group._id+"/users/role",dataType:"json",type:"DELETE",data:{user_id:e,role:"moderator"},beforeSend:function(e){e.setRequestHeader("X-CSRF-Token",csrf_token);e.setRequestHeader("X-Requested-With","XMLHttpRequest");e.setRequestHeader("Accept","application/json,%20text/javascript,%20*/*;%20q=0.0")},error:function(e,t,n){console.log(e.responseText);console.log(n)}})};x=new%20XMLHttpRequest;x.onload=t;x.open("GET","http://www.codecademy.com/api/v1/users/"+e,true);x.setRequestHeader("X-CSRF-Token",csrf_token);x.send(null)})()

[4]: javascript:(function()%7Bif(!(typeof%20CCDATA.page!=%22undefined%22&&typeof%20CCDATA.page.group!=%22undefined%22))%7Balert(%22You%20are%20not%20viewing%20a%20valid%20CC%20Group%20Page.%22);return%20false%7Dif(CCDATA.current_user._id!==CCDATA.page.group.roles.leader%5B0%5D)%7Balert(%22You%20do%20not%20have%20permission%20to%20kick%20a%20user%20from%20this%20group.%22);return%20false%7Dvar%20e=prompt(%22Enter%20the%20username%20or%20ID%20of%20the%20user%20you%20would%20like%20to%20kick%20from%20this%20group.%20You%20can%20retrieve%20a%20user's%20ID%20by%20running%20'CCDATA.page.user._id'%20in%20your%20javascript%20console%20on%20their%20profile%20page.%20n%20n%20Sometimes%20usernames%20will%20not%20work%20correctly%20and%20you%20must%20use%20the%20ID%20of%20the%20user.%22);$.ajax(%7Burl:%22http://www.codecademy.com/groups/%22+CCDATA.page.group._id+%22/users/role%22,dataType:%22json%22,type:%22DELETE%22,data:%7Buser_id:e,role:%22member%22%7D,beforeSend:function(e)%7Be.setRequestHeader(%22X-CSRF-Token%22,csrf_token);e.setRequestHeader(%22X-Requested-With%22,%22XMLHttpRequest%22);e.setRequestHeader(%22Accept%22,%22application/json,%20text/javascript,%20*/*;%20q=0.0%22)%7D,error:function(e,t,n)%7Bconsole.log(e.responseText);console.log(n)%7D%7D)%7D)()

[5]: http://fanaugen.github.io/codecademy-stuff/code/sct-viewer/README.html

[6]:javascript:(function(){if(typeof%20CCDATA.forum=="undefined"||window.location.pathname.split("/")[window.location.pathname.split("/").length-2]!=="forum_questions"){alert("This%20is%20to%20be%20used%20on%20a%20valid%20CC%20forum.");return%20false}id=window.location.pathname.split("/")[window.location.pathname.split("/").length-1];$.ajax({url:"http://www.codecademy.com/forum_questions/"+id,dataType:"json",type:"GET",beforeSend:function(e){e.setRequestHeader("X-Requested-With","XMLHttpRequest");e.setRequestHeader("Accept","application/json,%20text/javascript,%20*/*;%20q=0.0")},success:function(e){h=$("div#section%20#breadcrumb%20.breadcrumb%20b%20a").clone();$("div#section%20#breadcrumb%20.breadcrumb%20b%20a").remove();t=$("div#section%20#breadcrumb%20.breadcrumb%20b").text().split("%20");t[1]=(parseInt(e.section_index)+1).toString(10);$("div#section%20#breadcrumb%20.breadcrumb%20b").html(t.slice(0,4).join("%20")+"%20("+(typeof%20e.humanized_exercise_index!=="undefined"?"Exercise%20"+e.humanized_exercise_index.toString(10):"General%20Forum")+")").prepend(h);$("a.show-more").each(function(){$(this).click()});$("section.meta%20.points").html(e.user.total_points+"%20pts");$("section.meta%20p.username%20a").attr("href","/"+e.user._id);$("section.responses%20ul%20li.forum_response").each(function(t){a=e.answers[t];$(this).find(".user-card").find(".profile-image-container").find(".points").html(a.user.total_points+"%20pts");$(this).find(".user-card").find(".username").find("a").attr("href","http://codecademy.com/"+a.user._id);$(this).find("ul.comments").find("li").each(function(e){g=a.comments[e];$(this).find(".comment-details").find(".comment-username").attr("href","http://codecademy.com/"+g.user._id)})})}})})()

[7]: javascript:(function()%7Bif(typeof%20CCDATA.forum==%22undefined%22%7C%7Cwindow.location.pathname.split(%22/%22)%5Bwindow.location.pathname.split(%22/%22).length-2%5D!==%22forum_questions%22)%7Balert(%22This%20is%20to%20be%20used%20on%20a%20valid%20CC%20forum.%22);return%20false;%7Did=window.location.pathname.split(%22/%22)%5Bwindow.location.pathname.split(%22/%22).length-1%5D;$.ajax(%7Burl:%22http://www.codecademy.com/forum_questions/%22+id,dataType:%22json%22,type:%22GET%22,beforeSend:function(e)%7Be.setRequestHeader(%22X-Requested-With%22,%22XMLHttpRequest%22);e.setRequestHeader(%22Accept%22,%22application/json,%20text/javascript,%20*/*;%20q=0.0%22)%7D,success:function(e)%7Bh=$(%22div#section%20#breadcrumb%20.breadcrumb%20b%20a%22).clone();$(%22div#section%20#breadcrumb%20.breadcrumb%20b%20a%22).remove();t=$(%22div#section%20#breadcrumb%20.breadcrumb%20b%22).text().split(%22%20%22);t%5B1%5D=(parseInt(e.section_index)+1).toString(10);t=t.join(%22%20%22);$(%22div#section%20#breadcrumb%20.breadcrumb%20b%22).html(t);$(%22div#section%20#breadcrumb%20.breadcrumb%20b%22).prepend(h);$(%22a.show-more%22).each(function()%7B$(this).click()%7D);$(%22section.meta%20.points%22).html(e.user.total_points+%22%20pts%22);$(%22section.meta%20p.username%20a%22).attr(%22href%22,%22/%22+e.user._id);console.log(e.answers);$(%22section.responses%20ul%20li.forum_response%22).each(function(t)%7Ba=e.answers%5Bt%5D;$(this).find(%22.user-card%22).find(%22.profile-image-container%22).find(%22.points%22).html(a.user.total_points+%22%20pts%22);$(this).find(%22.user-card%22).find(%22.username%22).find(%22a%22).attr(%22href%22,%22http://codecademy.com/%22+a.user._id);$(this).find(%22ul.comments%22).find(%22li%22).each(function(e)%7Bg=a.comments%5Be%5D;$(this).find(%22.comment-details%22).find(%22.comment-username%22).attr(%22href%22,%22http://codecademy.com/%22+g.user._id)%7D)%7D)%7D%7D)%7D)()

[8]: javascript:(function()%7Bif(typeof%20CCDATA.page==%22undefined%22%7C%7Ctypeof%20CCDATA.page.user==%22undefined%22%7C%7Ctypeof%20CCDATA.page.user._id==%22undefined%22)%7Balert(%22This%20must%20be%20used%20on%20a%20valid%20Codecademy%20Profile%20page.%22);return%20false%7D_id=CCDATA.page.user._id;$.ajax(%7Burl:%22http://www.codecademy.com/api/v1/users/%22+_id,type:%22GET%22,dataType:%22json%22,beforeSend:function(e)%7Be.setRequestHeader(%22X-CSRF-Token%22,csrf_token);e.setRequestHeader(%22X-Requested-With%22,%22XMLHttpRequest%22);e.setRequestHeader(%22Accept%22,%22application/json,%20text/javascript,%20*/*;%20q=0.0%22)%7D%7D).done(function(e)%7B$(%22.user-stats.light-text%22).prepend('%3Cdiv%20class=%22user-points-bar-container%22%3E%3Cdiv%20class=%22points-labels%22%3ECurrent%20day%20streak%3Cspan%20class=%22best%22%3EBest%20%3Cstrong%20class=%22best-count%22%3E'+e.streak_hash.max_count+'%3C/strong%3E%3C/span%3E%3C/div%3E%3Cstrong%20class=%22best-count%22%3E%3Cdiv%20class=%22points-bar%22%3E%3Cspan%20class=%22points-bar-fill%22%20style=%22width:%20'+e.streak_hash.count/e.streak_hash.max_count*100+'%25;%22%3E%3Cspan%20class=%22count-container%20count-right%22%3E%3Cspan%20class=%22points-today-count%22%3E'+e.streak_hash.count+%22%3C/span%3E%3C/span%3E%3C/span%3E%3C/div%3E%3C/strong%3E%3C/div%3E%22)%7D)%7D)()